@import '../../styles/variables.scss';

@mixin text() {
  color: $black;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.row {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 100%;
  max-width: 1235px;

  .content {
    flex-basis: 64%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: $offset-large;
    font-size: 20px;
    line-height: 23px;

    &__title {
      @include text();
      font-size: 64px;
      line-height: 72px;
    }
    &__text {
      @include text();
      font-size: 32px;
      line-height: 37px;
    }
  }

  &__cardImage {
    flex-basis: 34.5%;
    flex-shrink: 1;
  }
}

@media screen and (min-width: 900px) and (max-width: 1279.98px) {
  .row {
    .content {
      gap: 22px;
      font-size: 14px;
      line-height: 16px;

      &__title {
        font-size: 46px;
        line-height: 46px;
      }
      &__text {
        font-size: 22px;
        line-height: 24px;
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 899.98px) {
  .row {
    .content {
      gap: 22px;
      font-size: 14px;
      line-height: 16px;

      &__title {
        font-size: 40px;
        line-height: 44px;
      }
      &__text {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
}
@media screen and (max-width: 767.98px) {
  .row {
    flex-direction: column;

    .content {
      width: 100%;
      gap: 22px;
      text-align: center;
      font-size: 14px;
      line-height: 16px;

      &__title {
        font-size: 34px;
        line-height: 38px;
      }
      &__text {
        font-size: 18px;
        line-height: 20px;
      }
    }

    &__cardImage {
      display: none;
    }
  }
}
